<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice - Dj Dephcon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
            background-color: #f7f7f7;
        }
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 40px;
            border: 1px solid #eee;
            box-shadow: 0 0 15px rgba(0, 0, 0, .05);
            font-size: 16px;
            line-height: 24px;
            background: #fff;
            border-radius: 8px;
        }
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }
        .invoice-box table td {
            padding: 8px;
            vertical-align: top;
        }
        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }
        .invoice-box table tr.top table td {
            padding-bottom: 25px;
        }
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }
        .invoice-box table tr.top table td.title img {
            max-width: 250px;
        }
        .invoice-box table tr.information table td {
            padding-bottom: 50px;
        }
        .invoice-box table tr.heading td {
            background: #2952a3;
            border-bottom: 1px solid #ddd;
            font-weight: 600;
            color: #fff;
        }
        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
            color: #2952a3;
        }
        .thank-you-note {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }

        @media print {
            body {
                background-color: #fff;
                margin: 0;
                padding: 0;
            }
            .invoice-box {
                box-shadow: none;
                border: 0;
                margin: 0;
                padding: 0;
                width: 100%;
                max-width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="dephcon_logo.png" alt="Dj Dephcon Logo">
                            </td>
                            <td>
                                Invoice #: DC20251008<br>
                                Created: October 8, 2025
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Geraldo Macias<br>
                                Dj Dephcon<br>
                                1841 Modello Ave<br>
                                Santa Maria, CA 93458<br>
                                805-868-8592<br>
                                djdephcon@gmail.com
                            </td>
                            <td>
                                Los Angeles Dodgers<br>
                                1000 Vin Scully Avenue<br>
                                Los Angeles, CA 90012
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>
                    Item
                </td>
                <td>
                    Price
                </td>
            </tr>
            <tr class="item last">
                <td>
                    DJ Set in Dugout Club for NLDS Game 3
                </td>
                <td>
                    $750.00
                </td>
            </tr>
            <tr class="total">
                <td></td>
                <td>
                   Total: $750.00
                </td>
            </tr>
        </table>
        <div class="thank-you-note">
            Thank you for choosing Dj Dephcon for your event. We appreciate your business and look forward to working with you again in the future!
        </div>
    </div>
</body>
</html>
